{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: flex-start;\
    height: 100vh;\
    margin: 0;\
    padding-right: 100px; /* Adjusted padding on the right */\
    padding-left: 500px; /* Adjusted padding on the left */\
    background-image: url('https://i.imgur.com/BXNxzlz.png'); /* Background image URL */\
    background-size: cover;\
    background-position: center;\
    color: #333333; /* Charcoal color */\
    position: relative; /* For absolute positioning */\
\}\
\
.content \{\
    text-align: center;\
    width: 100%;\
\}\
\
h1 \{\
    font-size: 72px; /* Increased font size */\
    margin: 0;\
\}\
\
p \{\
    font-size: 36px; /* Increased font size */\
    margin: 20px 0;\
\}\
\
.contact-info \{\
    position: absolute;\
    bottom: 180px; /* Space between contact info and buttons */\
    right: 50px; /* Align with the buttons on the right */\
    color: #333333; /* Charcoal color */\
    font-size: 24px;\
    text-align: right; /* Align text to the right */\
\}\
\
.social-buttons \{\
    position: absolute;\
    bottom: 100px; /* Positioned 50px above the footer */\
    right: 50px; /* 50px padding from the right */\
    display: flex;\
    gap: 10px;\
\}\
\
.button \{\
    padding: 15px 30px; /* Larger padding for bigger buttons */\
    font-size: 24px; /* Bigger text in buttons */\
    border: none;\
    border-radius: 5px;\
    color: #fff;\
    background-color: rgba(75, 0, 130, 0.9); /* Darker purple */\
    text-decoration: none;\
    transition: background-color 0.3s;\
\}\
\
.button:hover \{\
    background-color: rgba(50, 0, 100, 0.9); /* Even darker purple on hover */\
\}\
\
footer \{\
    position: absolute;\
    bottom: 0;\
    left: 50px; /* Aligned with left padding */\
    text-align: center;\
    color: #fff;\
    padding: 10px 0;\
    width: calc(100% - 650px); /* Adjusted width to account for right padding */\
\}\
}